{
  "name": "MCQ Exam & Interview Preparer",
  "short_name": "MCQ Prep",
  "description": "AI-powered MCQ exam preparation platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icons/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/assets/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
